{
  "name": "@runeya/modules-configuration-front",
  "version": "1.0.14",
  "repository": "https://github.com/runeya/runeya",
  "private": true,
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "@primevue/forms": "^4.2.5",
    "@runeya/common-retrigger-all-build": "workspace:*",
    "fast-sort": "^3.4.0",
    "vue": "^3.5.13",
    "vue-eslint-parser": "^9.4.2"
  }
}
