{
  "name": "@runeya/modules-json-formatter-front",
  "version": "1.0.5",
  "description": "JSON Formatter Enhanced Frontend Module",
  "repository": "https://github.com/runeya/runeya",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "dependencies": {
    "axios": "^1.5.0",
    "jsonrepair": "^3.2.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^4.3.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@runeya/common-retrigger-all-build": "workspace:*"
  },
  "author": "",
  "license": "ISC"
}
